[33ma94a7d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m lieu controller
[33m55afb9a[m Fix: Suppression UtilisateurRepository - problème @MappedSuperclass
[33m609e11f[m retour
[33m56ef614[m user modif
[33m93dfa94[m modif user
[33md25c4d1[m modif apprContr
[33m47b3458[m modif utilisateur
[33m4eff960[m modif appl prop
[33m68c4b9d[m modif gradle
[33mc238e67[m docker modif 4
[33m9c8826a[m modif dockerfile 3
[33m222d096[m modif dockerfile 2
[33m2e148fe[m modif dockerfile
[33me994918[m configuartion de properties
[33m1d6acfb[m back finis
[33mac7512b[m dependence
[33mf4ddbe6[m dockerfile
[33me1338ff[m Fix gradlew permissions
[33m9ef0bfe[m changement de version java 21 -> compatible pour railway
[33mc4ea8ef[m backend complet
[33md15e942[m diagramme de classe uml
[33me0b556e[m mise à jour du 29/12 - sb
[33mafc0d53[m backend springboot
[33m863dce1[m projet springboot - dépendance & docker
[33m4efa6ef[m dossier springboot
[33m6ced6bc[m ajout des fonctions/méthodes
[33m135c901[m Readme
[33m308e8d1[m projet springboot
